{
  "manifest_version": 3,
  "name": "Agent Runtime Adapter",
  "version": "1.0.0",
  "description": "实时将网页翻译成 Agent 可查询世界",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{
    "matches": ["<all_urls>", "file:///*"],
    "js": [
      "engine/scanner.js",
      "engine/occupancy.js",
      "engine/topology.js",
      "engine/semantics.js",
      "engine/visibility.js",
      "engine/query.js",
      "content/observer.js",
      "content/runtime.js",
      "content/overlay.js",
      "api/agent-world.js",
      "content/bootstrap.js"
    ],
    "css": [],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "about:blank",
    "default_icon": { "16": "icons/icon16.svg", "48": "icons/icon48.svg", "128": "icons/icon128.svg" }
  }
}
